# links-checker

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: codeql.yml  sonarcloud.yml
.junie/: guidelines.md
src/main/java/com/ptl/linkschecker/: LinksCheckerApplication.java
src/main/java/com/ptl/linkschecker/commands/: BadCommand.java  CheckCommand.java  GoodCommand.java  MovedCommand.java
src/main/java/com/ptl/linkschecker/config/: LinksCheckerConfig.java
src/main/java/com/ptl/linkschecker/core/: LinksCrawler.java  LinksCrawlerImpl.java
src/main/java/com/ptl/linkschecker/domain/: PageResult.java
src/main/java/com/ptl/linkschecker/exceptions/: LinksCrawlerException.java
src/main/java/com/ptl/linkschecker/service/: ContentRetriever.java  ContentRetrieverImpl.java  LinkRetriever.java  LinkRetrieverImpl.java  LinksManager.java  LinksManagerImpl.java
src/main/java/com/ptl/linkschecker/utils/: LinksClassifier.java  ProgressCounter.java  ProgressCounterImpl.java
src/main/resources/: application.yml
src/test/java/com/ptl/linkschecker/: LinksCheckerApplicationTests.java
src/test/java/com/ptl/linkschecker/commands/: BadCommandTest.java  CheckCommandTest.java  MovedCommandTest.java
src/test/java/com/ptl/linkschecker/core/: LinksCrawlerImplTest.java
src/test/java/com/ptl/linkschecker/domain/: PageResultTest.java
src/test/java/com/ptl/linkschecker/service/: ContentRetrieverImplTest.java  LinkRetrieverImplTest.java  LinksManagerImplTest.java
src/test/java/com/ptl/linkschecker/utils/: LinksClassifierTest.java
